<!DOCTYPE html>
<html>
<head>
	<title>West Shore Sports</title>
	<link rel="icon" href="images/wssicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/classie.js"></script>
	<script>
	    function init() {
	        window.addEventListener('scroll', function(e){
	            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
	                shrinkOn = 100,
	                header = document.querySelector("header");
	                nav = document.querySelector("nav");
	            if (distanceY > shrinkOn) {
	                classie.add(header,"smaller")
	                classie.add(nav,"smaller");
	            } else {
	                if (classie.has(header,"smaller")) {
	                    classie.remove(header,"smaller");
	                    classie.remove(nav,"smaller");
	                }
	            }
	        });
	    }
	    window.onload = init();
	</script>
</head>

<body>
	<header>
		<label class="mobile_toggle" for="toggle">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</label>
		<input type="checkbox" id="toggle">
	    
	    <div class="container clearfix">
	        <a href="index.html" id="centerlogo"><img src="images/wsslogo_small.png"></a>
	        <nav class="clearfix">
	        	<a class="navlinks left" href="index.html" id="nodesktop">Home</a>
	            <a class="navlinks left" href="winterrates.html">Rates</a>
				<a class="navlinks left" id="nomobile" href="snowboards.html">Snowboards</a>
				<a class="navlinks left" id="nomobile" href="snowshoes.html">Snowshoes</a>
				<a class="navlinks left" id="nomobile" href="xcskis.html">XC Skis</a>
				<a class="navlinks right" href="contactus.html">Contact Us</a>
				<a class="navlinks right" href="index.html">Summer</a>
				<a class="navlinks right" href="alpineskis.html">Alpine Skis</a>
				<a class="navlinks right" href="seasonlease.html">Season Leases</a>
	        </nav>
	    </div>
	</header>

	<div class="wrapper">
		<section class="section_body">
			<h1>Season Lease Program</h1>
			<h3>Your Choice!</h3>
			<ul>
				<li><span class="bold">For skiers:</span> Choose between a basic package or performance package. Receive skis, boots, and poles- good through April 30th.</li>
				<li><span class="bold">For snowboarders:</span> Choose between a basic package or performance package. Receive snowboard, boots, bindings, and a leash, good through April 30th</li>
			</ul>
			<h4>Junior Leases (age 2-13)</h4>
			<table style="width:100%">
 				 <tr>
    				<td class="tablehead">Age Range</td>
    				<td class="tablehead">Basic Ski or SB Pkg.</td> 
    				<td class="tablehead">Twin Tips Ski Pkg.</td>
  				</tr>
 				<tr>
				    <td>2 to 5 yrs.</td>
    				<td>$109</td> 
    				<td>$129</td>
				</tr>
				<tr>
				    <td>6 to 8 yrs.</td>
    				<td>$129</td> 
    				<td>$149</td>
				</tr>
				<tr>
				    <td>9 to 11 yrs.</td>
    				<td>$149</td> 
    				<td>$169</td>
				</tr>
				<tr>
				    <td>12 to 13 yrs.</td>
    				<td>$179</td> 
    				<td>$199</td>
				</tr>
			</table>
			<h4>Adult Leases (age 14 and above)</h4>
			<table style="width:100%">
 				<tr>
				    <td>Basic Pkg.</td>
    				<td>$229</td> 
    				<td>Rossignol Flash</td>
				</tr>
				<tr>
				    <td>Performance Pkg.</td>
    				<td>$229</td> 
    				<td>Rossignol S80 or Temptation</td>
				</tr>
			</table>
				<h4>A la carte</h4>
			<table style="width:100%">
 				<tr>
				    <td>Juniors</td>
    				<td>Boot only</td> 
    				<td>$69</td>
    				<td>ski only</td> 
    				<td>Original pkg. minus-$40</td>
				</tr>
				<tr>
				    <td>Adult</td>
    				<td>Boot only</td> 
    				<td>$89</td>
    				<td>ski only</td> 
    				<td>Original pkg. minus-$50</td>
				</tr>
			</table>	
		</section>
	</div>
	
	<footer>
		<div id="footer_social">
			<div>
				<a href="https://www.facebook.com/westshoresports/" class="sociallinks" target="_blank"><img src="images/fb_icongray.png"><img src="images/fb_iconblue.png"></a>
				<a href="https://www.instagram.com/westshoresport/" class="sociallinks" target="_blank"><img src="images/ig_icongray.png"><img src="images/ig_iconblue.png"></a>
			</div>
			<iframe id="instagram" src="https://snapwidget.com/embed/190713" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;"></iframe>
		</div>
		<div id="footer_section">
			<div id="footer_upper">
				<div id="footer_locations" class="clearfix">
					<p class="fwords">Now 3 locations on Tahoe's West Shore</p>
					<p class="fwords"><span class="fontreg">Homewood</span> <a class="tele" href="tel:+15305259920">(530) 525-9920</a></p>
					<p class="fwords"><span class="fontreg">Sunnyside</span> <a class="tele" href="tel:+15305839920">(530) 583-9920</a></p>
					<p class="fwords"><span class="fontreg">Sugar Pine Point</span></p>
				</div>
				<div id="footer_map">
					<iframe src="https://www.google.com/maps/d/embed?mid=1QzLyVR1t70EBLDyxnVcYNycPUl0"></iframe>
				</div>
			</div>
			<div id="footer_copyright">
				<p class="fwords">&copy; West Shore Sports 2016</p>
			</div>
		</div>
	</footer>
</body>
</html>