<!DOCTYPE html>
<html>
<head>
	<title>West Shore Sports</title>
	<link rel="icon" href="images/wssicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<label for="toggle">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</label>
		<input type="checkbox" id="toggle">	
		<!-- 	<div id="indexbanner"></div> -->
			<div id="navbanner">
			<nav>
				<div class="nav">
						<a class="navlinks left" href="winterrates.html">Rates</a>
						<a class="navlinks left" id="nomobile" href="alpineskis.html">Alpine Skis</a>					
						<a class="navlinks left" id="nomobile" href="snowboards.html">Snowboards</a>
						<a class="navlinks left" id="nomobile" href="snowshoes.html">Snowshoes</a>
						<a class="navlinks right" href="contactus.html">Contact Us</a>
						<a class="navlinks right" href="index.html">Summer</a>
						<a class="navlinks right" href="seasonlease.html">Season Leases</a>
						<a class="navlinks right" href="tuning.html">Tuning</a>
				</div>	
			</nav>
			</div>
		</header>
		<section>
			<h1>West Shore Sports</h1>
			<div>
				<h2>Skis/Boards</h2>
				<table style="width:60%">
 				 <tr>
    				<td class="tablehead left">Skis/Boards</td>
    				<td class="tablehead">DAY 1</td> 
    				<td class="tablehead">DAY 2</td>
    				<td class="tablehead">ADD'L</td>
  				</tr>
 				<tr>
				    <td class="left">YOUTH SKI/BOARD (age 2-8)</td>
    				<td>$14</td> 
    				<td>$12</td>
    				<td>$10</td>
				</tr>
				<tr>
				    <td class="left">YOUTH SKI/BOARD PKG</td>
    				<td>$18</td> 
    				<td>$16</td>
    				<td>$14</td>
				</tr>
				<tr>
				    <td class="left">JR. SKI/BOARD (age 9-13)</td>
    				<td>$21</td> 
    				<td>$19</td>
    				<td>$17</td>
				</tr>
				<tr>
				    <td class="left">JR. SKI/BOARD PKG</td>
    				<td>$25</td> 
    				<td>$23</td>
    				<td>$21</td>
				</tr>
				<tr>
				    <td class="left">JR. PERFORMANCE SKI</td>
    				<td>$23</td> 
    				<td>$21</td>
    				<td>$19</td>
				</tr>
				<tr>
				    <td class="left">JR. PERFORMANCE SKI PKG</td>
    				<td>$29</td> 
    				<td>$26</td>
    				<td>$23</td>
				</tr>
				<tr>
				    <td class="left">ADULT BASIC SKI/BOARD</td>
    				<td>$29</td> 
    				<td>$26</td>
    				<td>$23</td>
				</tr>
				<tr>
				    <td class="left">ADULT BASIC SKI/BOARD PKG</td>
    				<td>$35</td> 
    				<td>$32</td>
    				<td>$29</td>
				</tr>
				<tr>
				    <td class="left">ADULT PERFORMANCE SKI/BOARD</td>
    				<td>$33</td> 
    				<td>$30</td>
    				<td>$27</td>
				</tr>
				<tr>
				    <td class="left">ADULT PERFORMANCE SKI/BOARD PKG</td>
    				<td>$39</td> 
    				<td>$36</td>
    				<td>$33</td>
				</tr>
				<tr>
				    <td class="left">ADULT DEMO SKI/BOARD</td>
    				<td>$50</td> 
    				<td>$45</td>
    				<td>$40</td>
				</tr>
				<tr>
				    <td class="left">ADULT DEMO SKI/BOARD PKG</td>
    				<td>$59</td> 
    				<td>$54</td>
    				<td>$49</td>
				</tr>
				<hr>
				 <tr>
    				<td class="tablehead left">X-COUNTRY SKIS</td>
    				<td class="tablehead">DAY 1</td> 
    				<td class="tablehead">DAY 2</td>
    				<td class="tablehead">ADD'L</td>
  				</tr>
 				<tr>
				    <td class="left">JR. X/C PKG (age 2-13)</td>
    				<td>$12</td> 
    				<td>$11</td>
    				<td>$10</td>
				</tr>
				<tr>
				    <td class="left">ADULT X/C PKG</td>
    				<td>$18</td> 
    				<td>$16</td>
    				<td>$14</td>
				</tr>
				<hr>
				 <tr>
    				<td class="tablehead left">SNOWSHOES</td>
    				<td class="tablehead">DAY 1</td> 
    				<td class="tablehead">DAY 2</td>
    				<td class="tablehead">ADD'L</td>
  				</tr>
 				<tr>
				    <td class="left">JR. SNOWSHOE W/POLES</td>
    				<td>$11</td> 
    				<td>$10</td>
    				<td>$9</td>
				</tr>
				<tr>
				    <td class="left">ADULT SNOWSHOES W/ POLES</td>
    				<td>$15</td> 
    				<td>$13</td>
    				<td>$11</td>
				</tr>
				<tr>
				    <td class="left">ADULT SNOWSHOE PKG</td>
    				<td>$22</td> 
    				<td>$20</td>
    				<td>$18</td>
				</tr>
				<hr>
				<tr>
    				<td class="tablehead left">A LA CARTE</td>
    				<td class="tablehead">DAY 1</td> 
    				<td class="tablehead">DAY 2</td>
    				<td class="tablehead">ADD'L</td>
  				</tr>
 				<tr>
				    <td class="left">POLES</td>
    				<td>$6</td> 
    				<td>$5</td>
    				<td>$4</td>
				</tr>
				<tr>
				    <td class="left">HELMETS</td>
    				<td>$9</td> 
    				<td>$8</td>
    				<td>$7</td>
				</tr>
				<tr>
				    <td class="left">WINTER BOOTS</td>
    				<td>$9</td> 
    				<td>$8</td>
    				<td>$7</td>
				</tr>
				<tr>
				    <td class="left">JR. SKI/BOARD BOOTS</td>
    				<td>$12</td> 
    				<td>$10</td>
    				<td>$8</td>
				</tr>
				<tr>
				    <td class="left">BASIC SKI/BOARD BOOTS</td>
    				<td>$15</td> 
    				<td>$13</td>
    				<td>$11</td>
				</tr>
				<tr>
				    <td class="left">PERFORMANCE SKI BOOTS</td>
    				<td>$20</td> 
    				<td>$18</td>
    				<td>$16</td>
				</tr>
				<tr>
				    <td class="left">CHILD X/C SLED</td>
    				<td>$28</td> 
    				<td>$25</td>
    				<td>$22</td>
				</tr>
				<tr>
				    <td class="left">FAT BIKES</td>
    				<td>$15/hr</td> 
    				<td>$39/half day</td>
    				<td>$45/day</td>
				</tr>
			</table>
			</div>
			<h5>Rent 5 Days, Pay for 4/ Rent 7 Days, Pay for 5</h5>
			<hr>
			<h6>1/2 day rentals are the ADD'L DAY PRICE & begin after 12:30pm</h6>
			<h6>Groups of 5 + receives 10% off</h6>
			<h6>Active Military receives 20% off</h6>
			<h6>2 FOR 1 DEMOS, MONDAY-THURSDAY, non-holiday weeks</h6>
			<h6>DEPOSITS REQUIRED</h6>
		</section>
	<footer>
		<div id="footer_upper">
			<div id="footer_locations">
				<p>Now 3 locations on Tahoe's West Shore</p>
				<p>Homewood <a href="tel:+15305259920">(530) 525-9920</a></p>
				<p>Sunnyside <a href="tel:+15305839920">(530) 583-9920</a></p>
				<p>Sugar Pine Point</p>
			</div>
			<div id="footer_map">
				<iframe src="https://www.google.com/maps/d/embed?mid=1QzLyVR1t70EBLDyxnVcYNycPUl0"></iframe>
			</div>
		</div>
		<div id="footer_social">
			<a href="https://www.facebook.com/westshoresports/" class="sociallinks" target="_blank"><img src="images/fb_icongray.png"><img src="images/fb_iconblue.png"></a>
			<a href="https://www.instagram.com/westshoresport/" class="sociallinks" target="_blank"><img src="images/ig_icongray.png"><img src="images/ig_iconblue.png"></a>
		</div>
	</footer>
</body>
</html>