<!DOCTYPE html>
<html>
<head>
	<title>West Shore Sports</title>
	<link rel="icon" href="images/wssicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<label for="toggle">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</label>
		<input type="checkbox" id="toggle">	
		<!-- 	<div id="indexbanner"></div> -->
			<div id="navbanner">
			<nav>
				<div class="nav">
						<a class="navlinks left" href="winterrates.html">Rates</a>
						<a class="navlinks left" id="nomobile" href="alpineskis.html">Alpine Skis</a>					
						<a class="navlinks left" id="nomobile" href="snowboards.html">Snowboards</a>
						<a class="navlinks left" id="nomobile" href="snowshoes.html">Snowshoes</a>
						<a class="navlinks right" href="contactus.html">Contact Us</a>
						<a class="navlinks right" href="index.html">Summer</a>
						<a class="navlinks right" href="seasonlease.html">Season Leases</a>
						<a class="navlinks right" href="tuning.html">Tuning</a>
				</div>	
			</nav>
			</div>
		</header>
		<section>
			<h1>Cross Country (XC) Ski Rentals</h1>
			<table style="width:100%">
 				 <tr>
    				<td class="tablehead">Cross-Country Rentals</td>
    				<td class="tablehead">DAY 1</td> 
    				<td class="tablehead">DAY 2</td>
    				<td class="tablehead">ADD'L</td>
  				</tr>
 				<tr>
				    <td>Adult</td>
    				<td>$18</td> 
    				<td>$16</td>
    				<td>$14</td>
				</tr>
				<tr>
				    <td>Junior (ages 3-12)</td>
    				<td>$12</td> 
    				<td>$11</td>
    				<td>$9</td>
				</tr>
				<tr>
				    <td>XC Boot-only</td>
    				<td>$10</td> 
    				<td>$8</td>
    				<td>$6</td>
				</tr>
			</table>
			<h3>Cross-Country (XC) Rentals</h3>
			<p>West Shore Sports offers Cross-Country (XC) touring packages for men, women, and kids from Alpina and Rossignol. Our Homewood location carries all-new Alpina Solution cross-country skis. These lightweight, high-camber skis are perfect for a seasoned-veteran looking for a workout, to a novice looking to see some trails at Sugar Pine Point State Park. These skis are mounted with Rottefella NNN bindings matted to Alpina T5 boots.</p>
			<p>West Shore Sports in Sunnyside/Tahoe-Park carries Rossignol EVO ski that is made slightly wider for breaking trail and enhanced stability. These skis are mounted with NNN T3 automatic step-in bindings mated to Alpina TR15L boots.</p>
			<p>The staff at West Shore Sports can recommend many other local nordic skiing areas that are both scenic and accessible including Ed Z'berg Sugar Pine Point State Park and Blackwood Canyon.</p>
		</section>
	<footer>
		<div id="footer_upper">
			<div id="footer_locations">
				<p>Now 3 locations on Tahoe's West Shore</p>
				<p>Homewood <a href="tel:+15305259920">(530) 525-9920</a></p>
				<p>Sunnyside <a href="tel:+15305839920">(530) 583-9920</a></p>
				<p>Sugar Pine Point</p>
			</div>
			<div id="footer_map">
				<iframe src="https://www.google.com/maps/d/embed?mid=1QzLyVR1t70EBLDyxnVcYNycPUl0"></iframe>
			</div>
		</div>
		<div id="footer_social">
			<a href="https://www.facebook.com/westshoresports/" class="sociallinks" target="_blank"><img src="images/fb_icongray.png"><img src="images/fb_iconblue.png"></a>
			<a href="https://www.instagram.com/westshoresport/" class="sociallinks" target="_blank"><img src="images/ig_icongray.png"><img src="images/ig_iconblue.png"></a>
		</div>
	</footer>
</body>
</html>